{
  "name": "LearnWhat.ai - AI Flashcard Generator",
  "short_name": "LearnWhat.ai",
  "description": "Transform your notes into flashcards in seconds with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFF",
  "theme_color": "#142C5B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/appicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/device_phone_1242x2688.jpg",
      "sizes": "1242x2688",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/device_tablet_2048x1536.jpg",
      "sizes": "2048x1536",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
